{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIs": {
    "FilmsBaseUrl": "https://filmsapi.azurewebsites.net/api/",
    "TrafficJamsBaseUrl": "https://informationcenter.azurewebsites.net/api/"
  }
}
